# yumyum

./: .gitignore  README.md
android-studio-app/app/: build.gradle  google-services.json
android-studio-app/app/src/androidTest/java/com/example/uitpayapp/: ExampleInstrumentedTest.java
android-studio-app/app/src/main/: AndroidManifest.xml
android-studio-app/app/src/main/java/com/example/uitpayapp/: ContactSupportActivity.java  HomeActivity.java  ImageSliderAdapter.java  LoadingScreenActivity.java  MainApplication.java  PasscodeActivity.java  ProfileActivity.java  ProfileMenuAdapter.java  ServiceAdapter.java  ServiceItem.java  SignInActivity.java  SuggestAdapter.java  SuggestionModel.java  TransactionHistory.java  TransactionHistoryActivity.java  TransactionHistoryAdapter.java
android-studio-app/app/src/main/java/com/example/uitpayapp/ScanQRCode/: QRScanActivity.java
android-studio-app/app/src/main/java/com/example/uitpayapp/UITpayPriority/: CheckInModel.java  PriorityAccountRankAdapter.java  PriorityCheckInAdapter.java  PriorityUITpayActivity.java  RankModel.java
android-studio-app/app/src/main/java/com/example/uitpayapp/YumYumPriority/: CheckInModel.java  PriorityAccountRankAdapter.java  PriorityCheckInAdapter.java  PriorityUITpayActivity.java  PriorityYumYumActivity.java  RankModel.java
android-studio-app/app/src/main/java/com/example/uitpayapp/admin/: AdminApprovalActivity.java  PendingDish.java  PendingDishAdapter.java  PendingStore.java  PendingStoreAdapter.java
android-studio-app/app/src/main/java/com/example/uitpayapp/auth/: ForgotOtpActivity.java  ForgotPhoneActivity.java  ForgotPinActivity.java  LoadingScreenActivity.java  PasscodeActivity.java  RegisterActivity.java  RegisterOTP.java  RegisterPinActivity.java  SignInActivity.java
android-studio-app/app/src/main/java/com/example/uitpayapp/deliveryaddressorder/: AddressOrderActivity.java  DeliveryAddress.java  DeliveryAddressAdapter.java  MapPickerActivity.java
android-studio-app/app/src/main/java/com/example/uitpayapp/favorite/: FavoriteActivity.java  FavoriteHorizontalAdapter.java  FavoriteMainAdapter.java  FavoriteShop.java
android-studio-app/app/src/main/java/com/example/uitpayapp/gift/: BannerAdapter.java  ExchangeAdapter.java  GiftActivity.java  LogoAdapter.java  RecommendServiceAdapter.java  exchange.java  gift.java  giftAdapter.java  recommendservice.java
android-studio-app/app/src/main/java/com/example/uitpayapp/giftexchange/: CategoryAdapter.java  CategoryModel.java  CheckInModel.java  ExchangeVoucherAdapter.java  ExchangeVoucherModel.java  GiftExchangeActivity.java  PriorityCheckInAdapter.java
android-studio-app/app/src/main/java/com/example/uitpayapp/history/: CalendarAdapter.java  CalendarItem.java  ChatActivity.java  ChatAdapter.java  (+13 more)
android-studio-app/app/src/main/res/anim/: anim_collect_coin.xml  anim_shake_gift.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android-studio-app/app/src/main/res/color/: selector_chip_bg.xml  selector_chip_stroke.xml  selector_chip_text.xml  selector_switch_thumb.xml  selector_switch_track.xml  selector_tip_text.xml  text_input_stroke.xml
android-studio-app/app/src/main/res/drawable/: bg_accmulated_balance_gradient.xml  bg_add_image_dash.xml  bg_autopay_tab_selected.xml  bg_autopay_tab_unselected.xml  bg_badge_approved.xml  bg_badge_light_red.xml  bg_badge_pending.xml  bg_badge_red.xml  bg_badge_rejected.xml  bg_blue_rounded.xml  bg_border_gray.xml  bg_bottom_fade.xml  bg_btn_submit.xml  bg_button_login_rounded.xml  bg_button_orange.xml  bg_button_outline_red.xml  bg_button_outline_rounded.xml  bg_button_rounded.xml  bg_check_corner.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_white.xml  bg_discount_tag.xml  bg_edittext_error.xml  bg_fade_blue.xml  bg_failed_gradient.xml  bg_food_collect_btn.xml  bg_gradient_box.xml  bg_half_capsule.xml  bg_light_green_gradient.xml  bg_loading_box.xml  bg_map_circle.xml  bg_orange_gradient.xml  bg_orange_rounded.xml  bg_qr_frame.xml  bg_rounded_white.xml  bg_scrollbar_thumb.xml  bg_scrollbar_track.xml  bg_spinner_border.xml  bg_store_voucher_border.xml  (+41 more)
android-studio-app/app/src/main/res/layout/: activity_accmulated_balance.xml  activity_account_detail.xml  activity_account_management.xml  activity_add_merchant_category.xml  activity_add_merchant_dish.xml  activity_add_merchant_topping.xml  activity_address_order.xml  activity_admin_approval.xml  activity_all_brands.xml  activity_all_categories.xml  activity_auto_payment.xml  activity_cart.xml  activity_category.xml  activity_chat.xml  activity_contact_support.xml  activity_deal_detail.xml  activity_delete_account.xml  activity_deposit_withdraw.xml  activity_electric_bill.xml  activity_exchange_voucher.xml  activity_favorite.xml  activity_favorite_horizontal_holder.xml  activity_favorite_item_shop.xml  activity_favorite_item_vertical.xml  activity_food_checkout.xml  activity_food_order.xml  activity_forgot_otp.xml  activity_forgot_phone.xml  activity_forgot_pin.xml  activity_gift_exchange.xml  activity_history_item_chat_driver.xml  activity_history_item_chat_system.xml  activity_history_item_chat_user.xml  activity_history_item_deal.xml  activity_history_item_dish_review.xml  activity_history_item_food_sub.xml  activity_history_order_detail_item.xml  activity_history_rating_tipping.xml  activity_home.xml  activity_info_application.xml  (+186 more)
android-studio-app/app/src/main/res/menu/: gift_history_menu.xml
android-studio-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-studio-app/app/src/main/res/values-night/: themes.xml
android-studio-app/app/src/main/res/xml/: rounded_corners_small.xml
android-studio-app/app/src/test/java/com/example/uitpayapp/: ExampleUnitTest.java
(+613 files in other folders)
