<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F1F5FF"
    android:orientation="vertical">
    <include layout="@layout/layout_top_bar"
        android:id="@+id/top_bar_info_application"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top_bar_info_application"
        android:padding="16dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="12dp"
                    android:elevation="2dp"
                    app:cardUseCompatPadding="true">
                    <ImageView
                        android:padding="6dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/ic_uitpay_demo"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phiên bản 11.4.0"
                    android:textColor="#757575"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0"
                    android:layout_marginHorizontal="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bạn đang sử dụng phiên bản mới nhất"
                    android:textColor="#757575"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_info_application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/menuitem_profile_screen"/>
    </LinearLayout>
</RelativeLayout>