<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_accmulated_balance_gradient"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top_bar_accmulated_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết tài khoản"
            android:textColor="#0034c8"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/btn_close_accmulated"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_less_than"
            android:rotation="180"
            app:tint="#757575"
            android:clickable="true"
            android:focusable="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accmulated_balance_screen_main_data">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:elevation="2dp"
                app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/bg_accmulated_balance_gradient">

                <TextView
                    android:id="@+id/label_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiền hiện có"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/balance_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_balance"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_balance_hidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="********"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_eye"
                        app:tint="#757575" />
                </LinearLayout>
                <TextView
                    android:id="@+id/show_detail_accmulated_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/balance_container"
                    android:layout_marginTop="15dp"
                    android:text="Chi tiết ↓"
                    android:textColor="#0034c8"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/accmulated_main_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile_accmulated_main" />
                <LinearLayout
                    android:id="@+id/detail_accmulated_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/accmulated_main_icon"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ic_img_acc_deposit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_receive"
                            app:tint="#0034c8"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã nạp"
                            android:layout_toEndOf="@id/ic_img_acc_deposit"
                            android:layout_marginStart="10dp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+0đ"
                            android:layout_alignParentEnd="true"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/ic_img_acc_profit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_profile_caculator"
                            app:tint="#4CAF50"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiền lời"
                            android:layout_toEndOf="@id/ic_img_acc_profit"
                            android:layout_marginStart="10dp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+0đ"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            android:textColor="#4CAF50"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/ic_img_acc_withdraw"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_payment"
                            app:tint="#FF9800"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rút &amp; Thanh toán"
                            android:layout_toEndOf="@id/ic_img_acc_withdraw"
                            android:layout_marginStart="10dp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-0đ"
                            android:layout_alignParentEnd="true"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_button_login_rounded"
                android:text="Nạp tiền"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accmulated_choice_container"
                tools:listitem="@layout/menuitem_profile_screen"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>