<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:orientation="vertical">
    <include layout="@layout/layout_top_bar"
        android:id="@+id/top_bar_uit_priority" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/priority_uitpay_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:padding="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_login_rounded"
                    android:backgroundTint="#fefbea"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/priority_coin_amount"
                        android:text="0"
                        android:textColor="#F57C00"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_my_coin" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="(~ 0đ)"
                        android:textColor="#757575"
                        android:textSize="12sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Lịch sử xu >"
                    android:textColor="#0034c8"
                    android:textSize="13sp" />
            </RelativeLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:id="@+id/priority_account_rank_slider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_gift"
                        app:tint="#0034c8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Đổi quà"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_my_coin" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Kiếm xu"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_gamepad"
                        app:tint="#0034c8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Chơi game"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="16dp">
                <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:id="@+id/priority_image_slider"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:elevation="2dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fdfef8">
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="130dp"
                        android:src="@drawable/img_trongdong"
                        android:scaleType="centerCrop"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="-150dp"
                        app:tint="#fff1d6"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_priority_checkin"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:spanCount="7"
                        tools:listitem="@layout/priority_checkin_item"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:itemCount="7"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:elevation="2dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/tv_priority_exchange_title"
                        android:text="Dùng xu đổi quà"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/tv_priority_exchange_showmore"
                        android:text="Xem tất cả >"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:textColor="#0034C8"
                        android:layout_below="@id/rv_exchange_vouchers"
                        android:layout_marginTop="10dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_exchange_vouchers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="GridLayoutManager"
                        app:spanCount="2"
                        android:layout_below="@id/tv_priority_exchange_title"
                        tools:listitem="@layout/item_priority_exchange_voucher"
                        tools:itemCount="4"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:elevation="2dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/tv_priority_task_title"
                        android:text="Nhiệm vụ kiếm xu"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/tv_priority_task_showmore"
                        android:text="Xem tất cả >"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:textColor="#0034C8"
                        android:layout_below="@id/rv_priority_tasks"
                        android:layout_marginTop="10dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_priority_tasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="GridLayoutManager"
                        app:spanCount="1"
                        android:layout_below="@id/tv_priority_task_title"
                        tools:listitem="@layout/item_priority_task"
                        tools:itemCount="4"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:elevation="2dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dcfeed"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_less_than"
                        android:rotation="180"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:tint="#00a556"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            android:text="Đặc quyền tích điểm kép"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:text="Tích điểm UITpay và điểm thưởng của các nhãn hàng trong 1 lần thanh toán"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="300dp"
                            android:textSize="11sp"
                            android:textColor="#757575"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:elevation="2dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/menuitem_profile_screen"
                        android:id="@+id/priority_question_contact"/>
                    <include layout="@layout/menuitem_profile_screen"
                        android:id="@+id/priority_rule"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
