<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f7fa"
    android:id="@+id/recommend_deal_detail_container">
    <RelativeLayout
        android:id="@+id/recommend_deal_detail_header"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/iv_deal_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_food_chicken"/>
        <RelativeLayout
            android:id="@+id/top_bar_recommend_deal_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_button_login_rounded"
                android:backgroundTint="#40000000"
                android:src="@drawable/ic_less_than"
                app:tint="#ffffff"
                android:padding="8dp"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_button_login_rounded"
                android:backgroundTint="#40000000"
                android:src="@drawable/ic_share_ver2"
                app:tint="#ffffff"
                android:padding="8dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recommend_deal_detail_header"
        android:layout_above="@id/recommend_deal_detail_footer"
        android:layout_marginTop="-16dp"
        android:background="@drawable/bg_rounded_top_white"
        android:backgroundTint="#f5f7fa"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_badge_light_red"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="57.000đ"
                        android:textColor="#f24405"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="20dp"/>
                    <TextView
                        android:id="@+id/tv_saving_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="2dp"
                        android:paddingHorizontal="8dp"
                        android:text="Tiết kiệm 100K"
                        android:background="@drawable/bg_button_login_rounded"
                        android:textColor="#ffffff"
                        android:textSize="12sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="157.000đ"
                    android:textColor="#BDBDBD"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_deal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="1 MIẾNG GÀ RÁN GIÒN + 1 GÀ POPCORN + 1 BẮP CẢI TRỘN + 1 NƯỚC NGỌT"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:lineSpacingExtra="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Không hoàn tiền"
                    android:textColor="#777777"
                    android:textSize="12sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="#BDBDBD" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 lượt dùng Deal mỗi ngày/người"
                    android:textColor="#777777"
                    android:textSize="12sp" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="#fcfcfc">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iv_store_logo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/yumyum_demo_logo" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">
                        <TextView
                            android:id="@+id/tv_store_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gà Rán Popeyes - Lê Văn Việt"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_star"
                                android:scaleType="centerCrop"
                                app:tint="#f2cb05" />
                            <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#BDBDBD"
                                android:text="4.5"
                                android:layout_marginStart="5dp"/>
                            <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#BDBDBD"
                                android:text="4.5km"
                                android:layout_marginStart="20dp"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="6dp"
                                android:background="#BDBDBD" />
                            <TextView
                                android:id="@+id/tv_delivery_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#BDBDBD"
                                android:text="20 phút"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_login_rounded"
                android:backgroundTint="#ffffff"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cách mua và sử dụng Deal"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_receipt"
                        app:tint="#555555" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Hướng dẫn sử dụng:"
                        android:textColor="#333333"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="• Xem lại các Deal đã mua trong ứng dụng ShopeeFood tại &quot;ShopeeFood Trùm Deal&quot; -> &quot;Deal của tôi&quot;.\n• Chọn quán áp dụng Deal và đặt món để sử dụng ưu đãi."
                    android:textColor="#777777"
                    android:textSize="13sp"
                    android:lineSpacingExtra="4dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_delivery"
                        app:tint="#555555" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Hình thức đặt đơn"
                        android:textColor="#333333"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="• Hình thức áp dụng: Giao hàng\n• Deal áp dụng cho: Đơn giao ngay và đơn hẹn giao"
                    android:textColor="#777777"
                    android:textSize="13sp"
                    android:lineSpacingExtra="4dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_my_gift"
                        app:tint="#555555" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Lưu ý:"
                        android:textColor="#333333"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="• Mỗi Deal chỉ có một lượt sử dụng.\n• Không thể áp dụng khuyến mãi khác để thanh toán Deal.\n• Deal đã mua không thể hoàn lại.\n• Không thể chuyển nhượng hoặc quy đổi Deal thành tiền mặt.\n• Bằng việc nhấn &quot;Mua ngay&quot;, bạn đồng ý tuân theo Điều Khoản và Điều Kiện của chương trình"
                    android:textColor="#777777"
                    android:textSize="13sp"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/recommend_deal_detail_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:elevation="4dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_buy_now"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:text="Mua ngay"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/bg_button_login_rounded"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/tv_discount_price_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="57.000đ"
            android:textColor="#f24405"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
</RelativeLayout>
