<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFECE8"
            android:padding="8dp"
            android:src="@android:drawable/ic_dialog_info"
            app:tint="#EE4D2D" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="15sp"
                android:textStyle="bold"
                android:lineSpacingExtra="2dp"/>

            <TextView
                android:id="@+id/tvNewsSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#666666"
                android:textSize="13.5sp"
                android:lineSpacingExtra="3dp" />

            <TextView
                android:id="@+id/tvNewsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#9E9E9E"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>