<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F7FA">
    <include
        android:id="@+id/top_bar_security"
        layout="@layout/layout_top_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar_security"
        android:id="@+id/security_setting_main_data">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xác thực vân tay"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_fingerprint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:checked="true"
                            app:thumbTint="#FFFFFF"
                            app:trackTint="#0034C8"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Xác thực bằng vân tay thay vì mật khẩu thanh toán"
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:id="@+id/auto_block_app_setting">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tự động khoá"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tắt"
                                android:textColor="#757575"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="4dp"
                                android:src="@drawable/ic_right_arrow"
                                app:tint="#757575" />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Yêu cầu xác thực mật khẩu thanh toán hoặc vân tay khi truy cập lại ứng dụng sau khoảng thời gian cài đặt trước"
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/rv_security_settings"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
