<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA"
    android:id="@+id/recommend_deal_container">
    <include
        android:id="@+id/top_bar_recommend_deal"
        layout="@layout/layout_top_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/img_recommend_deal_banner"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_button_login_rounded"
            android:backgroundTint="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search"
                app:tint="#757575"/>
            <EditText
                android:id="@+id/et_search_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Tìm kiếm ưu đãi, thương hiệu"
                android:background="@null"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textColorHint="#757575"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_recommend_deal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:tabIndicatorColor="#f24405"
        app:tabSelectedTextColor="#f24405"
        app:tabTextColor="#757575"
        app:tabTextAppearance="@style/CustomTabTextAppearance">
        <com.google.android.material.tabs.TabItem android:text="Tất cả"
            android:layout_height="wrap_content" android:layout_width="wrap_content" />
        <com.google.android.material.tabs.TabItem android:text="Bán chạy"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <com.google.android.material.tabs.TabItem android:text="Gần tôi"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommended_deals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="50dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_food_recommend_deal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/bg_tab_unselected"
            android:text="Deal của bạn (0)"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
