<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_category_name_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh mục (0)"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>
