<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:id="@+id/voucher_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/ic_type_voucher"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_uitpay_demo"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/voucher_divider_line"
            android:layout_toEndOf="@id/ic_type_voucher"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:background="#d1d1d1"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/voucher_divider_line"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_type_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trả khoản vay"
                android:textColor="#757575"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_main_title_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảm 1% tối đa 20.000đ"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:maxWidth="250dp"/>
            <TextView
                android:id="@+id/tv_sub_title_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Với thanh toán từ 100.000VND"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_marginTop="2dp"
                android:maxWidth="250dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/tv_voucher_expiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HSD: 06/05/2026"
                    android:textColor="#9E9E9E"
                    android:textSize="11sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_use_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dùng ngay"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#0034C8"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>