<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="110dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_left_side"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#f24405"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/ic_type_voucher"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_food"
                app:tint="#FFFFFF"/>

            <TextView
                android:id="@+id/tv_type_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Giảm giá món"
                android:textColor="#FFFFFF"
                android:textSize="10sp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/cl_right_side"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/tv_main_title_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Giảm 20.000đ cho đơn từ 20.000đ"
                    android:textColor="#212121"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_sub_title_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Đặt tối thiểu 20.000đ"
                    android:textColor="#757575"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_tag_limited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_badge_light_red"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="1dp"
                    android:text="Ưu đãi có hạn"
                    android:textColor="#EE4D2D"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_voucher_expiration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HSD: 31/05/2026"
                        android:textColor="#9E9E9E"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Điều kiện"
                        android:textColor="#0034C8"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_use_voucher"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_outline_red"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="Dùng\nngay"
                android:textColor="#EE4D2D"
                android:textSize="11sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>