<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/tvOrderIndex"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/bg_white_circle"
            android:backgroundTint="#F0F4FF"
            android:gravity="center"
            android:text="1"
            android:textColor="#0034C8"
            android:textSize="12sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/ivMethodIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:padding="4dp"
            android:src="@drawable/ic_wallet" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvMethodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư sinh lời"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvMethodDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư: 0đ"
                android:textColor="#757575"
                android:textSize="13sp" />
        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:thumbTint="#FFFFFF"
            app:trackTint="#0034c8" />
        <ImageView
            android:id="@+id/ivDragHandle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_sort_payment"
            app:tint="#BDBDBD" />
    </LinearLayout>
</androidx.cardview.widget.CardView>