<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#f5f7fa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_order_short_id"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_button_red"
                android:gravity="center"
                android:text="#01"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên khách hàng"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_numberof_dishes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Món"
                        android:textColor="#757575"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78.000 đ"
                        android:textColor="#757575"
                        android:textSize="14sp"
                        android:layout_toEndOf="@id/tv_numberof_dishes"
                        android:layout_marginStart="20dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dishes_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tv_guest_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#FFF3E0"
            android:padding="8dp"
            android:text="Vui lòng chuẩn bị món ăn nhanh hơn nữa"
            android:textColor="#f24405"
            android:textSize="13sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="#bdbdbd" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_see_more"
                android:background="@drawable/bg_tab_selected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Xem thêm"
                android:textColor="#f24405"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_accept_order"
                android:background="@drawable/bg_tab_unselected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Xác nhận"
                android:textColor="#ffffff"
                android:layout_marginRight="5dp"
                android:backgroundTint="#f24405"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>