<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_rounded"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin bổ sung"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/btn_close_update_secondary_info"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentEnd="true"
            app:tint="#000000"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Nhập các thông tin sau để tăng cường bảo mật và có thêm hình thức xác thực sở hữu cho Ví của bạn"
            android:textColor="#757575"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/et_fullname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:hint="Họ và tên"
            android:background="@drawable/bg_edittext_rounded"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:textSize="16sp"
            android:textColor="#000000" />
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:hint="Email"
            android:background="@drawable/bg_edittext_rounded"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:textSize="16sp"
            android:textColor="#000000" />
        <Spinner
            android:id="@+id/sp_gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext_rounded"
            android:paddingHorizontal="16dp"
            android:textSize="16sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et_birthday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:hint="Ngày sinh"
            android:background="@drawable/bg_edittext_rounded"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:textSize="16sp"
            android:textColor="#000000"/>
        <Spinner
            android:id="@+id/sp_job"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext_rounded"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:textSize="16sp"
            android:textColor="#000000"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_login_rounded"
            android:text="Lưu"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
