<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#f24405">

    <TextView
        android:id="@+id/top_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiêu đề"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/top_bar_back_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_keypad_button"
        android:backgroundTint="#20FFFFFF"
        android:padding="6dp"
        android:src="@drawable/ic_less_than"
        android:rotation="180"
        app:tint="#FFFFFF"
        android:clickable="true"
        android:focusable="true"/>
</RelativeLayout>
