<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:id="@+id/priority_account_rank_outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#10a941"
        android:backgroundTint="#B3FFFFFF"
        android:backgroundTintMode="screen">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp">
            <RelativeLayout
                android:id="@+id/priority_account_rank_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#10a941">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="-10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_priority_account_rank"
                    android:scaleType="centerCrop"
                    app:tint="#40FFFFFF"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/priority_account_rank_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TÀI KHOẢN MỚI"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/priority_account_rank_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_button_login_rounded"
                        android:backgroundTint="#40000000"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:text="Hạng Thành viên"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/rank_progress_bar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Thanh toán thêm 3.000.000đ để thăng hạng >"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:maxWidth="230dp"/>
                    <ProgressBar
                        android:id="@+id/rank_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="8dp"
                        android:progress="30"
                        android:max="100"
                        android:progressTint="#B3FFFFFF"
                        android:progressBackgroundTint="#40000000"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_accmulated_balance"
                    app:tint="#40000000"/>
                <TextView
                    android:id="@+id/priority_accumulated_balance"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tặng thêm 0.3% số dư sinh lời"
                    android:textColor="#000000"
                    android:maxWidth="120dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/priority_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="10+ Ưu đãi"
                    android:background="@drawable/bg_button_login_rounded"
                    android:backgroundTint="#40FFFFFF"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/tv_priority_explore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0034c8"
                    android:text="Khám phá >"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/rv_priority_rank"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/menuitem_profile_screen"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>