<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/seller_home_container">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="25dp"
            android:id="@+id/shop_avatar_container">
            <ImageView
                android:id="@+id/iv_shop_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/yumyum_demo_logo"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/shop_avatar_container"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_shop_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_button_login_rounded"
                android:backgroundTint="#E8F5E9"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="Mở"
                android:textColor="#4CAF50"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_right_arrow"
                app:tint="#757575" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@android:drawable/ic_menu_help"
                app:tint="#bdbdbd" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_setting"
                app:tint="#757575" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_button_login_rounded"
        android:backgroundTint="#F5f7fa"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_search"
            app:tint="#757575"/>
        <EditText
            android:id="@+id/et_seller_search_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Tìm kiếm"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textColorHint="#757575"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:tabIndicatorColor="#f24405"
        app:tabSelectedTextColor="#f24405"
        app:tabTextColor="#757575"
        app:tabTextAppearance="@style/CustomTabTextAppearance">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mới" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã xác nhận" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử" />
    </com.google.android.material.tabs.TabLayout>
    <LinearLayout
        android:id="@+id/ll_history_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="#FFF"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_filter_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_selected"
                android:padding="8dp"
                android:text="Tất cả"
                android:textColor="#f24405"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/tv_filter_confirmed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_tab_unselected"
                android:paddingVertical="8dp"
                android:text="Đã xác nhận"
                android:textColor="#FFF"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_filter_cancelled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_tab_unselected"
                android:padding="8dp"
                android:text="Đã hủy"
                android:textColor="#FFF"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_open_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_transactionhistory_calendar_month_24px"
                app:tint="#555" />
            <TextView
                android:id="@+id/tv_date_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Chọn khoảng thời gian"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_orders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_seller_order"/>
    <include layout="@layout/layout_seller_bottom_menu"
        android:id="@+id/bottomNavContainer"/>
</LinearLayout>