<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_tich_xu"
        android:icon="@drawable/img_coin"
        android:title="Tích/dùng xu" />
    <item
        android:id="@+id/action_qua_da_doi"
        android:icon="@drawable/ic_gift"
        android:title="Quà đã đổi" />
</menu>